# App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationyoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationyoga/data/models/: Profile.kt
app/src/main/java/com/example/myapplicationyoga/domain/: Constant.kt
app/src/main/java/com/example/myapplicationyoga/domain/states/: ResultStates.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/example/myapplicationyoga/domain/utils/: ValidEmail.kt
app/src/main/java/com/example/myapplicationyoga/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplicationyoga/presentation/navigation/: NavHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/myapplicationyoga/presentation/screens/components/: Button.kt  TextField.kt
app/src/main/java/com/example/myapplicationyoga/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/myapplicationyoga/presentation/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplicationyoga/presentation/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/myapplicationyoga/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplicationyoga/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplicationyoga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
